// Set to true to prevent the build script from performing any git operations on the hyperdrive repository
LOCAL_DEVELOPMENT=true

// Set to true to prevent the build script from running
SKIP_BUILD=true